#开发环境文件存储基础路径
FILE_BASE_PATH_DEVELOP = /Users/albertliu/fanshe
#生产环境文件存储基础路径
FILE_BASE_PATH_PRODUCT = /opt/fanshe
#SWF文件存储路径
FILE_SWF_PATH = /img/swf/
#SWF临时文件存储路径
FILE_SWF_PATH_TMP = /img/swf/tmp/
#图片临时存储文件路径
IMAGE_TYPE_PATH_TMP = /img/tmp/
#图片类型——头像存储路径
IMAGE_TYPE_PATH_AVATAR = /img/avatar/
#图片类型——自己上传照片存储路径
IMAGE_TYPE_PATH_SELF_UPLOAD = /img/self/
#图片类型——交易照片存储路径
IMAGE_TYPE_PATH_TRADE_PHOTO =/img/trade/

#文件上传最大大小，以M经单位
FILE_UPLOAD_MAX_SIZE_IN_M = 50
#临时文件阀值(以M为单位)，如果超过这个值，则文件就直接写到临时文件，不会一直占用内存
#利用这个特性可在上传大文件的时候不会占用大量内存，可以提高并发使用量
IMAGE_UPLOAD_TMP_FILE_THRESHOLD_IN_M = 1